bool dfs(char **board,int boardSize,int *boardColSize,char *word,int i,int j,bool *k){
    if(*k||*word=='\0')
        return true;
    if(i<0||i>=boardSize||j<0||j>=boardColSize||(*word!=board[i][j]))
        return false;
    board[i][j]-=128;
    bool ans=dfs(board,boardSize,boardColSize,word+1,i-1,j,k)
        ||dfs(board,boardSize,boardColSize,word+1,i+1,j,k)
        ||dfs(board,boardSize,boardColSize,word+1,i,j-1,k)
        ||dfs(board,boardSize,boardColSize,word+1,i,j+1,k);
    board[i][j]-=128;
    if(ans)
        *k=true;
    return ans;
}
bool exist(char **board,int boardSize,int *boardColSize,char *word){
    bool ans=false;
    for(int i=0;i<boardSize;i++){
        for(int j=0;j<boardColSize[0];j++){
            if(board[i][j]==*word){
                dfs(board,boardSize,boardColSize[0],word,i,j,&ans);
                if(ans)
                    return true;
            }
        }
    }
    return false;
}