class Solution {
public:
    bool dfs(vector<int> &nums,int l){
        if(l==0)
            return true;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>l)  
                return false;
            if(nums[i]>0){
                int t=nums[i];
                nums[i]=0;
                if(dfs(nums,l-t))
                    return true;
                nums[i]=t;
            }
        }
        return false;
    }
    bool makesquare(vector<int>& nums) {
        if(nums.size()<4)   
            return false;
        int sum=accumulate(nums.begin(),nums.end(),0);
        if(sum%4)   
            return false;
        sort(nums.begin(),nums.end(),greater<int>());
        for(int i=0;i<3;i++){
            if(!dfs(nums,sum/4))    
                return false;
        }
        return true;
    }
};