char* simplifyPath(char *path) {
    int len=strlen(path);
    if(len<=1){
        return path;
    }
    char *ans = (char *)malloc(sizeof(char)*(len+1));
    int tt=-1;
    ans[++tt]='/';
    for (int i=0;i<=len;i++) {
        if (path[i]=='/'||(path[i]=='.'&& (path[i+1]=='/'||path[i+1]=='\0')))
            continue;
        else if (path[i]=='.'&&path[i+1]=='.'&&(path[i+2]=='/'||path[i+2]=='\0')) {
            while(tt>0&&ans[--tt]!='/');
            i++;
        } else {
            do{
                ans[++tt]=path[i];
            }while(i<len&&path[i]!='/'&&i++);
        }
    }
    if (tt!=1&&ans[tt-1]=='/'){
        ans[--tt]='\0';
    }
    return ans;
}